<!DOCTYPE html>
<head>
<title>pablos/projects</title>
<style>

body {
  color: white;
}

body {
  background-color: lightblue;
}


a:link, a:visited {
  background-color: blue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: SlateBlue;
}
 

</style>
</head>
<body>


<h1 style="background-color:blue;">
<a href="https://pablos.tk/">HOME</a>
</h1>

<h2>
 1.<a href="losowanie.html">LOSOWANIE</a>
  <br><br>
 2.<a href="kalkulator.html">KALKULATOR</a>
  <br><br>
 3.<a href="dni tygodnia.html">DNI TYGODNIA</a>
  </h2>
</body>
</html>
